id,name,fishImage,fishRare,fishGold,fishSeason,fishDay,fishExplain
10001,멸치,fish_26,Common,100,Spring,1,바다에서 발견되는 작은 은색 생선
10002,작은 입우럭,fish_34,Common,150,Spring,1,오염에 굉장히 민감한 민물고기
10003,정어리,fish_28,Common,200,Spring,1,예로부터 수많은 해양생물들의 훌륭한 먹잇감
10004,청어,fish_39,Common,250,Spring,1,청어목 청어과 청어속의 바닷물고기
10005,개복치,fish_32,Common,300,Spring,1,스트레스를 잘 받는 물고기
20001,메기,fish_19,Epic,1000,Spring,1,강에서 드물게 발견되는 고기
20002,가자미,fish_61,Epic,1500,Spring,1,소금을 좀 뿌려주면 괜찮은 맛이 나는 물고기
20003,눈동자개,fish_65,Epic,2000,Spring,1,눈이 새까맣고 눈이 크다고 해서 눈동자개
21001,장어,fish_40,Epic,1000,Spring,0,말 그대로 긴 물고기
21002,게,fish_14,Epic,1500,Spring,0,두 개의 강한 집게발이 있는 갑각류
21003,전어,fish_71,Epic,2000,Spring,0,"바다에서 무리 지어 생활하지만, 알을 낳기 위해 강으로 돌아온다"
30001,전설의 물고기,fish_55,Boss,5000,Spring,1,모든 물고기의 왕
10101,도미,fish_29,Common,100,Summer,1,레는 어디로 갔지?
10102,잉어,fish_0,Common,150,Summer,1,연못의 흔한 생선
10103,피라미,fish_67,Common,200,Summer,1,식욕이 왕성한 것으로 유명한 흔한 민물고기
10104,만새기,fish_69,Common,250,Summer,1,밝은 주황색 비늘이 있는 사나운 육식 생선
10105,전갈잉어,fish_4,Common,300,Summer,1,"일반적인 잉어랑 비슷하지만, 날카로운 침이 있다"
20101,복어,fish_25,Epic,1000,Summer,1,위협을 받으면 부풀어 오른다
20102,도루묵,fish_56,Epic,1500,Summer,1,위장색을 이용해 숨으려 한다
20103,무지개송어,fish_35,Epic,2000,Summer,1,무늬가 화려한 민물송어
21101,넙치,fish_73,Epic,1000,Summer,0,바다 바닥에 사는 납작한 물고기
21102,용암 장어,fish_54,Epic,1500,Summer,0,뜨거운 물 속에서 살아간다
21103,문어,fish_41,Epic,2000,Summer,0,신비하고 지능적인 생물체
30101,크림슨피쉬,fish_51,Boss,5000,Summer,1,"심해에 살지만, 따뜻한 여름철에 알을 낳는 것을 선호한다"
10201,붉은 통돔,fish_42,Common,100,Fall,1,멋진 붉은 색의 인기 많은 물고기
10202,해삼,fish_46,Common,150,Fall,1,해저에서 발견되는 미끈거리고 끈적이는 생명체
10203,틸라피아,fish_66,Common,200,Fall,1,따뜻한 물을 선호하며 주로 초식을 하는 물고기
10204,새우,fish_10,Common,250,Fall,1,해저에서 죽은 동물을 먹는 생명체. 육질 때문에 가치가 높다
10205,바닷가재,fish_12,Common,300,Fall,1,바다에 서식하는 강한 꼬리가 있는 갑각류
20201,타이거송어,fish_64,Epic,1000,Fall,1,"희귀한 잡종 송어로, 새끼를 가질 수 없다"
20202,연어,fish_36,Epic,1500,Fall,1,초밥으로해도 맛있고 회로해도 맛있다 연어는 굉장한 생선이며 실제로 나는 7일동안 먹은적도있다 그럼에도 전혀 질리지않는 신의 물고기
20203,날개다랑어,fish_70,Epic,2000,Fall,1,시원한 물과 따뜻한 물이 만나는 온도를 선호한다
21201,블롭피쉬,fish_9,Epic,1000,Fall,0,이 이상한 생명체는 해저에 둥둥 떠다니며 먹을 수 있는 것은 전부 먹어치운다
21202,슈퍼해삼,fish_47,Epic,1500,Fall,0,희귀한 보랏빛 해삼
21203,아귀,fish_52,Epic,2000,Fall,0,생물발광을 이용해서 먹이를 유인한다
30201,공허의 연어,fish_2,Boss,5000,Fall,1,"신선한 고기는 칠흑 같은 검은 색이지만, 공기 중에 노출되면 급속도로 분홍색으로 변한다"
10301,농어,fish_37,Common,100,Winter,1,겨울의 민물고기
10302,아이스핍,fish_53,Common,150,Winter,1,매우 추운 환경에서 자라는 희귀한 물고기
10303,범노래미,fish_72,Common,200,Winter,1,입에 넣을 수 있는 건 뭐든지 먹는 무시무시한 포식자
10304,조개,fish_60,Common,250,Winter,1,한 때 누군가 여기 살았다
10305,오징어,fish_43,Common,300,Winter,1,거대한 크기로 자랄 수 있는 심해 생명체
20301,참치,fish_27,Epic,1000,Winter,1,바다에 사는 큰 생선
20302,강꼬치고기,fish_1,Epic,1500,Winter,1,잡기 어려운 민물고기
20303,통안어,fish_8,Epic,2000,Winter,1,큰 눈으로 먹이의 희미한 실루엣도 감지해낸다
21301,월아이,fish_18,Epic,1000,Winter,0,밤에 잡을 수 있는 민물고기
21302,자정오징어,fish_7,Epic,1500,Winter,0,황혼 바다의 깊은 곳에 서식하는 이상하고 신비한 생명체
21303,철갑상어,fish_63,Epic,2000,Winter,0,개체 수가 점점 줄어들고 있는 고대 물고기
30301,빙하고기,fish_15,Boss,5000,Winter,1,빙하 아랫면에 둥지를 튼다
